# Backend Production Environment Variables Template
# Copy this file to .env and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=3001

# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# ML Service Configuration
ML_SERVICE_URL=http://localhost:8001

# Redis Configuration (Optional - can be disabled)
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=false

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration
FRONTEND_URL=https://your-frontend-domain.com

# Logging
LOG_LEVEL=info